#spring.application.name = fms
#server.servlet.context-path=/fms
build.version=@project.version@
application.message.warning.runwayClosed:Runway {0} closed.
application.message.warning.rateIncreased:{0} Rate increased from {1} per hour to {2} per hour for Runway {3}.